driverClasses=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/messageboard?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=suzhen0525
# sz940525
# suzhen0525

# define init connection num
initialSize=0
# define max connection num
maxActive=20
# define max idle
maxIdle=20
# define min idle
minIdle=1
# define timeout
maxWait=60000